# SpringCloudDemo

spring-cloud-part1/: .gitignore  README.md  pom.xml
spring-cloud-part1/service-feign/src/main/java/com/zgd/springcloud/eurekaClient/interf/: FeignService.java
spring-cloud-part1/service-ribbon/src/main/java/com/zgd/springcloud/eurekaClient/controller/: RibbonController.java
spring-cloud-part1/service-ribbon/src/main/java/com/zgd/springcloud/eurekaClient/service/: HelloService.java
spring-cloud-part2/eureka-client-01/src/main/java/com/zgd/springcloud/eurekaClient/controller/: ProducerController.java
spring-cloud-part2/eureka-client-02/src/main/java/com/zgd/springcloud/eurekaClient/controller/: ProducerController.java
spring-cloud-part2/service-feign/: pom.xml
spring-cloud-part3/: README.md
spring-cloud-part4/: pom.xml
spring-cloud-part4/eureka-client-01/: pom.xml
spring-cloud-part4/eureka-client-01/src/main/java/com/zgd/springcloud/eurekaClient/: ClientApp.java
spring-cloud-part4/eureka-client-01/src/main/java/com/zgd/springcloud/eurekaClient/controller/: ProducerController.java
spring-cloud-part4/eureka-client-01/src/main/resources/: application.yml
spring-cloud-part4/eureka-server/: pom.xml
spring-cloud-part4/eureka-server-config/: pom.xml
spring-cloud-part4/eureka-server-config/src/main/java/com/zgd/springcloud/eureka/config/: ConfigEureka.java
spring-cloud-part4/eureka-server-config/src/main/resources/: bootstrap.yml
spring-cloud-part4/eureka-server/src/main/java/com/zgd/springcloud/eurekaServer/: ServerApp.java
spring-cloud-part4/eureka-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-part4/service-client/: pom.xml
spring-cloud-part4/service-client-config/: pom.xml
spring-cloud-part4/service-client-config/src/main/java/com/zgd/springcloud/config/eurekaclient/: ConfigClientApp.java
spring-cloud-part4/service-client-config/src/main/java/com/zgd/springcloud/config/eurekaclient/controller/: ConfigController.java  HealthCheckController.java
spring-cloud-part4/service-client-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-part4/service-client/src/main/java/com/zgd/springcloud/eurekaClient/controller/: HealthCheckController.java  ProducerController.java
spring-cloud-part4/service-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-part4/service-config/: pom.xml
spring-cloud-part4/service-feign/: pom.xml
spring-cloud-part4/service-feign/src/main/java/com/zgd/springcloud/eurekaClient/controller/: FeignController.java
spring-cloud-part4/service-feign/src/main/java/com/zgd/springcloud/eurekaClient/controller/service/: FeignService.java
spring-cloud-part4/service-feign/src/main/resources/: application.yml
spring-cloud-part4/service-ribbon/: pom.xml
spring-cloud-part4/service-ribbon/src/main/java/com/zgd/springcloud/eurekaClient/: RibbonApp.java
spring-cloud-part4/service-ribbon/src/main/resources/: application.yml
spring-cloud-part4/service-server-config/: pom.xml
spring-cloud-part4/service-server-config/src/main/java/com/zgd/springcloud/server/configserver/: ConfigServer.java
spring-cloud-part4/service-server-config/src/main/java/com/zgd/springcloud/server/configserver/controller/: HealthCheckController.java
spring-cloud-part4/service-server-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-part4/service-zuul/: pom.xml
spring-cloud-part4/service-zuul/src/main/resources/: application.yml
(+2 files in other folders)
